<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ViewBag.Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="~/Scripts/modernizr-2.6.2.js"></script>
</head>
<body>

<style>
     /* Sticky footer styles
    -------------------------------------------------- */
    html {
        min-height: 100%;
        position: relative;
    }

    body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
    }

    .footer {
        background-color: #f5f5f5;
        bottom: 0;
        /* Set the fixed height of the footer here */
        height: 60px;
        position: absolute;
        width: 100%;
    }


    /* Custom page CSS
    -------------------------------------------------- */

    /* Not required for template or sticky footer method. */

    .container {
        max-width: 680px;
        padding: 0 15px;
        width: auto;
    }

    .container .text-muted { margin: 20px 0; }
</style>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">stoverud.no</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                
                <li class="active"><a href="#">PHPhotoalbum</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container" style="margin-top: 50px; width: 600px;">

    <h1>PHPhotoalbum</h1>
    <p>
        PHPhotoalbum was a web based photo album I created in 2002. It was maintained until 2004 and received around 106.000 downloads.
        It was later used as the foundation for <a href="http://coppermine-gallery.net/">Coppermine Photo Gallery</a> which has grown
        to be a very popular open source project and is still under active development.
    </p>
    <p>PHPhotoalbum is no longer maintained. Please <a href="/">get in touch</a> if you have any questions.</p>
    <a href="PHPhotoalbum-website.PNG">
        <img src="PHPhotoalbum-website.png" style="width: 600px;" alt="Screenshot of the old PHPhotoalbum website."/>
    </a>

</div>


<footer class="footer">
    <div class="container">
        <p class="text-muted">&copy; Henning Støverud</p>
    </div>
</footer>

<script src="~/Scripts/jquery-1.10.2.min.js"></script>
<script src="~/Scripts/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24835523-1', 'auto');
  ga('send', 'pageview');

</script>   
</body>
</html>